<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:title="home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home_active"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cart"
        android:id="@+id/cartfragment"
        android:icon="@drawable/shopping_cart_01"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/icon__11_"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="History"
        android:id="@+id/historyFragment"
        android:icon="@drawable/icon__9_"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/icon__8_"/>
</menu>